<Solution>
  <Project Path="AbstractClassDemo.Console/AbstractClassDemo.Console.csproj" />
  <Project Path="CleanCodeDemo.Console/CleanCodeDemo.Console.csproj" />
  <Project Path="CleanInitializationDemo.Console/CleanInitializationDemo.Console.csproj" />
  <Project Path="CurlyBracesDemo.Console/CurlyBracesDemo.Console.csproj" />
  <Project Path="DefaultValuesDemo.Console/DefaultValuesDemo.Console.csproj" />
  <Project Path="EnumDemo.Console/EnumDemo.Console.csproj" />
  <Project Path="IfStatementOptimizationDemo.Console/IfStatementOptimizationDemo.Console.csproj" Id="5686b33f-78e7-41e8-8eb1-957d405f9dc8" />
  <Project Path="IfVsSwitchDemo.Console/IfVsSwitchDemo.Console.csproj" Id="cc0c5258-41d5-4a86-9978-b19c83dcae4b" />
  <Project Path="LooseCouplingDemo.Console/LooseCouplingDemo.Console.csproj" />
  <Project Path="MethodParameterDemo.Console/MethodParameterDemo.Console.csproj" Id="9d39bb79-fee2-4ec8-9730-59e0b99d1c67" />
  <Project Path="ParentChildDemo.Console/ParentChildDemo.Console.csproj" />
  <Project Path="PropertiesConstructorDemo.Console/PropertiesConstructorDemo.Console.csproj" />
  <Project Path="ReadableCodeDemo.Console/ReadableCodeDemo.Console.csproj" />
  <Project Path="RegionDemo.Console/RegionDemo.Console.csproj" />
  <Project Path="SealedClassDemo.Console/SealedClassDemo.Console.csproj" />
  <Project Path="SwitchRefactoringDemo.Console/SwitchRefactoringDemo.Console.csproj" Id="438b7ced-ff50-43a5-b22f-a85df49870e8" />
  <Project Path="SwitchVsDictionaryDemo.Console/SwitchVsDictionaryDemo.Console.csproj" Id="e51cf112-2cd1-462b-b0d8-74fbef128c87" />
  <Project Path="TodoFixmeDemo.Console/TodoFixmeDemo.Console.csproj" />
  <Project Path="VariableDeclarationDemo.Console/VariableDeclarationDemo.Console.csproj" />
</Solution>
