<Solution>
  <Project Path="AbstractClassDemo.Console/AbstractClassDemo.Console.csproj" />
  <Project Path="CleanCodeDemo.Console/CleanCodeDemo.Console.csproj" />
  <Project Path="CleanInitializationDemo.Console/CleanInitializationDemo.Console.csproj" />
  <Project Path="CurlyBracesDemo.Console/CurlyBracesDemo.Console.csproj" />
  <Project Path="DefaultValuesDemo.Console/DefaultValuesDemo.Console.csproj" />
  <Project Path="EnumDemo.Console/EnumDemo.Console.csproj" />
  <Project Path="IfStatementOptimizationDemo.Console/IfStatementOptimizationDemo.Console.csproj" Id="5686b33f-78e7-41e8-8eb1-957d405f9dc8" />
  <Project Path="LooseCouplingDemo.Console/LooseCouplingDemo.Console.csproj" />
  <Project Path="ParentChildDemo.Console/ParentChildDemo.Console.csproj" />
  <Project Path="PropertiesConstructorDemo.Console/PropertiesConstructorDemo.Console.csproj" />
  <Project Path="ReadableCodeDemo.Console/ReadableCodeDemo.Console.csproj" />
  <Project Path="RegionDemo.Console/RegionDemo.Console.csproj" />
  <Project Path="SealedClassDemo.Console/SealedClassDemo.Console.csproj" />
  <Project Path="TodoFixmeDemo.Console/TodoFixmeDemo.Console.csproj" />
  <Project Path="VariableDeclarationDemo.Console/VariableDeclarationDemo.Console.csproj" />
</Solution>
