<Solution>
  <Project Path="CleanInitializationDemo.Console/CleanInitializationDemo.Console.csproj" />
  <Project Path="CurlyBracesDemo.Console/CurlyBracesDemo.Console.csproj" />
  <Project Path="DefaultValuesDemo.Console/DefaultValuesDemo.Console.csproj" />
  <Project Path="EnumDemo.Console/EnumDemo.Console.csproj" />
  <Project Path="LooseCouplingDemo.Console/LooseCouplingDemo.Console.csproj" />
  <Project Path="ParentChildDemo.Console/ParentChildDemo.Console.csproj" />
  <Project Path="PropertiesConstructorDemo.Console/PropertiesConstructorDemo.Console.csproj" />
  <Project Path="RegionDemo.Console/RegionDemo.Console.csproj" />
  <Project Path="TodoFixmeDemo.Console/TodoFixmeDemo.Console.csproj" />
  <Project Path="VariableDeclarationDemo.Console/VariableDeclarationDemo.Console.csproj" />
</Solution>
