<Solution>
  <Project Path="AbstractClassDemo.Console/AbstractClassDemo.Console.csproj" />
  <Project Path="AbstractClassDesignDemo.Console/AbstractClassDesignDemo.Console.csproj" Id="b067f089-2025-408b-be07-236bb5a80a82" />
  <Project Path="AsyncNamingDemo.Console/AsyncNamingDemo.Console.csproj" Id="a383b900-66ec-468a-a0e9-e02c4a8adfa5" />
  <Project Path="AutoPropertyDemo.Console/AutoPropertyDemo.Console.csproj" Id="9362a03c-a4e8-4b77-86f4-57a799f9f6c8" />
  <Project Path="CleanCodeDemo.Console/CleanCodeDemo.Console.csproj" />
  <Project Path="CleanInitializationDemo.Console/CleanInitializationDemo.Console.csproj" />
  <Project Path="CurlyBracesDemo.Console/CurlyBracesDemo.Console.csproj" />
  <Project Path="DefaultValuesDemo.Console/DefaultValuesDemo.Console.csproj" />
  <Project Path="EnumDemo.Console/EnumDemo.Console.csproj" />
  <Project Path="ExceptionHandlingDemo.Console/ExceptionHandlingDemo.Console.csproj" Id="63aa937d-eb72-47b7-bfa3-650e7adbf904" />
  <Project Path="FieldVsPropertyDemo.Console/FieldVsPropertyDemo.Console.csproj" Id="d996de36-94a2-427b-8335-61fcd20c2485" />
  <Project Path="IfStatementOptimizationDemo.Console/IfStatementOptimizationDemo.Console.csproj" Id="5686b33f-78e7-41e8-8eb1-957d405f9dc8" />
  <Project Path="IfVsSwitchDemo.Console/IfVsSwitchDemo.Console.csproj" Id="cc0c5258-41d5-4a86-9978-b19c83dcae4b" />
  <Project Path="LooseCouplingDemo.Console/LooseCouplingDemo.Console.csproj" />
  <Project Path="MethodParameterDemo.Console/MethodParameterDemo.Console.csproj" Id="9d39bb79-fee2-4ec8-9730-59e0b99d1c67" />
  <Project Path="MethodRefactoringDemo.Console/MethodRefactoringDemo.Console.csproj" Id="fed1f2c6-cbb2-4f15-b233-9cb39f105c3b" />
  <Project Path="NameofDemo.Console/NameofDemo.Console.csproj" Id="f385413d-8a88-4cb8-a024-f2edcca76dff" />
  <Project Path="NamingConventionDemo.Console/NamingConventionDemo.Console.csproj" Id="0387f677-989b-4860-9eff-9a5607506a34" />
  <Project Path="ParentChildDemo.Console/ParentChildDemo.Console.csproj" />
  <Project Path="PropertiesConstructorDemo.Console/PropertiesConstructorDemo.Console.csproj" />
  <Project Path="PropertyVsMethodDemo.Console/PropertyVsMethodDemo.Console.csproj" Id="c04217bd-6032-45a4-8b09-d14f4fbc8c17" />
  <Project Path="ReadableCodeDemo.Console/ReadableCodeDemo.Console.csproj" />
  <Project Path="RegionDemo.Console/RegionDemo.Console.csproj" />
  <Project Path="SealedClassDemo.Console/SealedClassDemo.Console.csproj" />
  <Project Path="SwitchRefactoringDemo.Console/SwitchRefactoringDemo.Console.csproj" Id="438b7ced-ff50-43a5-b22f-a85df49870e8" />
  <Project Path="SwitchVsDictionaryDemo.Console/SwitchVsDictionaryDemo.Console.csproj" Id="e51cf112-2cd1-462b-b0d8-74fbef128c87" />
  <Project Path="TernaryVsIfElseDemo.Console/TernaryVsIfElseDemo.Console.csproj" Id="e38e885a-b6b9-490e-b682-1f541631bcb6" />
  <Project Path="TodoFixmeDemo.Console/TodoFixmeDemo.Console.csproj" />
  <Project Path="VariableDeclarationDemo.Console/VariableDeclarationDemo.Console.csproj" />
</Solution>
